

SHELL = <sh> ;
DMD = <dmd> ;
GIT = <git> ;

ORIGIN = "https://github.com/LaMaisonOrchard/DSire.git";
BRANCH = master;

DFLAGS = dw -g -m64 -O -op;

TARGET | .git d-sh sire
{
}



// SIRE dependencies ////////////////////////////////////////////////

sire | sire.d
{
  $(DMD) $(DEPS) -of$(TARGET)
}


// MSH dependencies ////////////////////////////////////////////////

d-sh | dshmain.d lib/dsh.d
{
  $(DMD) $(DEPS) -of$(TARGET)
}

// GIT dependencies ////////////////////////////////////////////////
.git | CREATE |
{
  rm relations
  $(GIT) clone $(ORIGIN) -b $(BRANCH) .
}

pull |
{
  $(GIT) pull
}

push
{
  $(GIT) push
}

commit
{
  $(GIT) commit -a
}

amend
{
  $(GIT) commit --amend -a
}

