

SHELL = <sh> ;
DMD = <dmd> ;
GIT = <git> ;

ORIGIN = "https://github.com/LaMaisonOrchard/DSire.git";
BRANCH = master;

DFLAGS = dw -g -m64 -O -op;

TARGET | .git bin/ish bin/sire
{
}

info
{
   gitk
}

OBJ = `echo source/*.d` ;

// SIRE dependencies ////////////////////////////////////////////////

*/sire$(EXE) | $(OBJ)
{
   mkdir -p $(1)
   $(DMD) $(DEPS) -of$(TARGET)
}


// MSH dependencies ////////////////////////////////////////////////

*/ish$(EXE) | */sire$(EXE) 
{
/bin/cp $(DEPS) $(TARGET)
}

// GIT dependencies ////////////////////////////////////////////////
.git | CREATE |
{
  rm relations
  $(GIT) clone $(ORIGIN) -b $(BRANCH) .
}

pull |
{
  $(GIT) pull
}

push
{
  $(GIT) push
}

commit
{
  $(GIT) commit -a
}

amend
{
  $(GIT) commit --amend -a
}

